File: stiff4.f90
subroutine stiff4(a, b, nnode, coords, nelem, lnods)
  ! 剛性行列と外力のベクトルの作成

  implicit none
  integer(4), intent(in) :: nnode, nelem
  integer(4), intent(in) :: lnods(2, nelem)
  real(8), intent(inout) :: a(nnode, nnode), b(nnode), coords(nnode)
  integer(4) i, j, ip1, ip2
  real(8) x, astiff(2, 2), c(2)

  do i = 1, nnode
    do j = 1, nnode
      a(j, i) = 0.d0
    end do
  end do

  do i = 1, nnode
    b(i) = 0.d0
  end do

  do i = 1, nelem
    x = coords(lnods(2, i)) - coords(lnods(1, i))
    astiff(1, 1) =   1.d0 / x
    astiff(1, 2) = - 1.d0 / x
    astiff(2, 1) = - 1.d0 / x
    astiff(2, 2) =   1.d0 / x
    c(1) = x / 2.d0
    c(2) = x / 2.d0

    ip1 = lnods(1, i)
    ip2 = lnods(2, i)
    a(ip1, ip1) = a(ip1, ip1) + astiff(1, 1)
    a(ip2, ip1) = a(ip2, ip1) + astiff(2, 1)
    a(ip1, ip2) = a(ip1, ip2) + astiff(1, 2)
    a(ip2, ip2) = a(ip2, ip2) + astiff(2, 2)
    b(ip1) = b(ip1) + c(1)
    b(ip2) = b(ip2) + c(2)
  end do

  return
end subroutine stiff4

File: FEM_Sec2.2.12/main.cpp
/**
* 剛性マトリックスと線型方程式の右辺を作成する。
*
* @param A		剛性マトリックス（4x4の正方対象行列）
* @param B		線型方程式の右辺
* @param N		マトリックスのサイズ-1
*/
void stiff4(cv::Mat_<double>& A, cv::Mat_<double>& B, int N, vector<double> coords, vector<pair<int, int>> lnods) {
	A = cv::Mat_<double>(N + 1, N + 1, 0.0);
	B = cv::Mat_<double>(N + 1, 1, 0.0);

	cv::Mat_<double> astiff = cv::Mat_<double>(2, 2, 0.0);
	cv::Mat_<double> c = cv::Mat_<double>(2, 1, 0.0);

	for (int i = 0; i < N; ++i) {
		double x = coords[lnods[i].second] - coords[lnods[i].first];

		// 要素マトリックスを作成
		astiff(0, 0) = 1.0 / x;
		astiff(1, 0) = -1.0 / x;
		astiff(0, 1) = -1.0 / x;
		astiff(1, 1) = 1.0 / x;
		c(0, 0) = x / 2.0;
		c(1, 0) = x / 2.0;

		int ip1 = lnods[i].first;
		int ip2 = lnods[i].second;

		// 全体マトリックスへマージする
		A(ip1, ip1) += astiff(0, 0);
		A(ip2, ip2) += astiff(1, 1);
		A(ip1, ip2) += astiff(0, 1);
		A(ip2, ip1) += astiff(1, 0);
		B(ip1, 0) += c(0, 0);
		B(ip2, 0) += c(1, 0);
	}
}
