File: element.f90
subroutine element(coords, lnods, astiff, nint)
  implicit none

  real(8), intent(in)    :: coords(*)     ! 節点座標
  real(8), intent(inout) :: astiff(2, 2)  ! 要素マトリックス
  integer(4), intent(in) :: lnods(*)      ! コネクティビティ
  integer(4), intent(in) :: nint          ! ガウス点
  real(8) gsp(4, 4)         ! ガウス積分点の座標
  real(8) wgh(4, 4)         ! ガウス積分点の重み
  real(8) dndr(2), dndx(2)
  real(8) ajacob, detjac    ! ヤコビアン=dx/dr
  real(8) ajainv            ! ヤコビアンの逆数=dr/dx
  real(8) detwei            ! ガウス積分の w*Jの計算
  integer(4) i, j, ir, r    ! カウンタ


  ! ガウス積分点の座標
  gsp(1:4, 1) = (/  0.d0               ,  0.d0               , 0.d0               , 0.d0                /)
  gsp(1:4, 2) = (/ -0.577350269189626d0,  0.577350269189626d0, 0.d0               , 0.d0                /)
  gsp(1:4, 3) = (/ -0.774596669241483d0,  0.d0               , 0.774596669241483d0, 0.d0                /)
  gsp(1:4, 4) = (/ -0.861136311594053d0, -0.339981043584856d0, 0.339981043584856d0, 0.861136311594053d0 /)

  ! ガウス積分点の重み
  wgh(1:4, 1) = (/ 2.d0               , 0.d0               , 0.d0               , 0.d0                /)
  wgh(1:4, 2) = (/ 1.d0               , 1.d0               , 0.d0               , 0.d0                /)
  wgh(1:4, 3) = (/ 0.555555555555556d0, 0.888888888888889d0, 0.555555555555556d0, 0.d0                /)
  wgh(1:4, 4) = (/ 0.347854845137454d0, 0.652145154862546d0, 0.652145154862546d0, 0.347854845137454d0 /)

  ! 要素マトリックスの初期化
  do j = 1, 2
    do i = 1, 2
      astiff(i, j) = 0.d0
    end do
  end do

  ! ガウス積分を使って要素マトリックスを作成
  do ir = 1, nint

    r = gsp(ir, nint)

    dndr(1) = -0.5d0
    dndr(2) =  0.5d0

    ! ヤコビアンの計算
    ajacob = 0.d0
    do i = 1, 2
      ajacob = ajacob + dndr(i) * coords(lnods(i))
    end do

    detjac = ajacob
    ajainv = 1.d0 / ajacob

    do i = 1, 2
      dndx(i) = dndr(i) * ajainv
    end do

    detwei = detjac * wgh(ir, nint)

    do j = 1, 2
      do i = 1, 2
        astiff(i, j) = astiff(i, j) + detwei * dndx(i) * dndx(j)
      end do
    end do
  end do

    return
end subroutine element

File: FEM_Sec2.3.8/main.cpp
/**
* 要素マトリックスを作成する。
*
* @param coords	各ノードの座標
* @param lnods		ノードの接続（lnods[0]とlnods[1]）を表す
* @param astiff	要素マトリックス
* @param nint		数値積分の区分数
*/
void element(vector<double> coords, vector<int> lnods, cv::Mat_<double>& astiff, int nint) {
	double gsp[][4] = {
			{ 0.0, 0.0, 0.0, 0.0 },
			{ -0.577350269189626, 0.577350269189626, 0.0, 0.0 },
			{ -0.774596669241483, 0.0, 0.774596669241483, 0.0 },
			{ -0.861136311594053, -0.339981043584856, 0.339981043584856, 0.861136311594053 }
	};
	double wgh[][4] = {
			{ 2.0, 0.0, 0.0, 0.0 },
			{ 1.0, 1.0, 0.0, 0.0 },
			{ 0.555555555555556, 0.888888888888889, 0.555555555555556, 0.0 },
			{ 0.347854845137454, 0.652145154862546, 0.652145154862546, 0.347854845137454 }
	};

	astiff = cv::Mat_<double>(2, 2, 0.0);

	for (int ir = 0; ir < nint; ++ir) {
		double r = gsp[nint - 1][ir];
		double dndr[2];
		dndr[0] = -0.5;
		dndr[1] = 0.5;

		double ajacob = 0.0;
		for (int i = 0; i < 2; ++i) {
			ajacob += dndr[i] * coords[lnods[i]];
		}
		double detjac = ajacob;
		double ajainv = 1.0 / ajacob;

		double dndx[2];
		for (int i = 0; i < 2; ++i) {
			dndx[i] = dndr[i] * ajainv;
		}

		double detwei = detjac * wgh[nint - 1][ir];

		for (int i = 0; i < 2; ++i) {
			for (int j = 0; j < 2; ++j) {
				astiff(j, i) += detwei * dndx[i] * dndx[j];
			}
		}
	}
}
