File: stiff5.f90
subroutine stiff5(a, b, nnode, coords, nelem, lnods, astiff, c, nint)
  ! 剛性行列と外力のベクトルの作成

  implicit none
  integer(4), intent(in) :: nnode           ! 総節点数
  integer(4), intent(in) :: nelem           ! 総要素数
  integer(4), intent(in) :: lnods(2, nelem) ! コネクティビティ
  integer(4), intent(in) :: nint            ! ガウス積分のサンプル点数
  real(8), intent(inout) :: a(nnode, nnode) ! 全体剛性マトリックス
  real(8), intent(inout) :: b(nnode)        ! 全体Fベクトル
  real(8), intent(inout) :: coords(nnode)   ! 節点座標
  integer(4) i, j       ! カウンタ
  integer(4) ip1, ip2   ! 各区間毎の節点座標(1, i),(2, i)
  real(8) x             ! 節点間距離
  real(8) astiff(2, 2)  ! 要素マトリックス
  real(8) c(2)          ! 要素Fベクトル

  do i = 1, nnode
    do j = 1, nnode
      a(j, i) = 0.d0
    end do
  end do

  do i = 1, nnode
    b(i) = 0.d0
  end do

  do i = 1, nelem
    call element(coords, lnods(1, i), astiff, nint)

    x = coords(lnods(2, i)) - coords(lnods(1, i))

    c(1) = x / 2.d0
    c(2) = x / 2.d0

    ip1 = lnods(1, i)
    ip2 = lnods(2, i)
    a(ip1, ip1) = a(ip1, ip1) + astiff(1, 1)
    a(ip2, ip1) = a(ip2, ip1) + astiff(2, 1)
    a(ip1, ip2) = a(ip1, ip2) + astiff(1, 2)
    a(ip2, ip2) = a(ip2, ip2) + astiff(2, 2)
    b(ip1) = b(ip1) + c(1)
    b(ip2) = b(ip2) + c(2)
  end do

  return
end subroutine stiff5

File: FEM_Sec2.3.8/main.cpp
/**
* 剛性マトリックスと線型方程式の右辺を作成する。
*
* @param A		剛性マトリックス（4x4の正方対象行列）
* @param B		線型方程式の右辺
* @param N		マトリックスのサイズ-1
*/
void stiff5(cv::Mat_<double>& A, cv::Mat_<double>& B, int N, vector<double> coords, vector<vector<int>> lnods, int nint) {
	A = cv::Mat_<double>(N + 1, N + 1, 0.0);
	B = cv::Mat_<double>(N + 1, 1, 0.0);

	cv::Mat_<double> astiff = cv::Mat_<double>(2, 2, 0.0);
	cv::Mat_<double> c = cv::Mat_<double>(2, 1, 0.0);

	for (int i = 0; i < N; ++i) {
		// 要素マトリックスを作成
		element(coords, lnods[i], astiff, nint);

		double x = coords[lnods[i][1]] - coords[lnods[i][0]];

		c(0, 0) = x / 2.0;
		c(1, 0) = x / 2.0;

		int ip1 = lnods[i][0];
		int ip2 = lnods[i][1];

		// 全体マトリックスへマージする
		A(ip1, ip1) += astiff(0, 0);
		A(ip2, ip2) += astiff(1, 1);
		A(ip1, ip2) += astiff(0, 1);
		A(ip2, ip1) += astiff(1, 0);
		B(ip1, 0) += c(0, 0);
		B(ip2, 0) += c(1, 0);
	}
}
